{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "github.vscode-pull-request-github"
    ]
}
