{
    "dotnet.defaultSolution": "APPackages.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/Artifacts": false
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/node_modules": true,
        "**/.vs": true,
        "**/Artifacts": true
    },
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[xml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "files.associations": {
        "*.csproj": "xml",
        "*.props": "xml",
        "*.targets": "xml"
    },
    "dotnet-test-explorer.testProjectPath": "tests/**/*.csproj",
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.semanticHighlighting.enabled": true,
    "dotnet.formatting.organizeImportsOnFormat": true
}