{
  "name": "avantipoint-packages-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-classic": "^3.10.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tsconfig/docusaurus": "^2.0.9",
    "typescript": "^5.9.3"
  }
}